      
    :root{
      --primary:#d30000; --dark:#0b0b0b; --accent:#141414; --panel:#101010; --light:#fff; --muted:#bdbdbd; --border:rgba(255,255,255,.08); --ring:rgba(211,0,0,.35);
    }
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{font-family:'Montserrat',system-ui,Arial,Helvetica,sans-serif;background:var(--dark);color:var(--light);line-height:1.6}

    /* ==== HEADER / NAV ==== */
    header{position:sticky;top:0;z-index:100;background:linear-gradient(180deg,#0b0b0b,rgba(11,11,11,.86));border-bottom:1px solid var(--border);backdrop-filter:saturate(140%) blur(6px)}
    .nav{max-width:1200px;margin:0 auto;padding:14px 20px;display:flex;gap:16px;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:36px;height:36px;border-radius:10px;background:radial-gradient(100% 100% at 30% 20%,#ff6b6b,transparent 60%), #1a1a1a;border:1px solid var(--border)}
    .brand .title{font-weight:800;letter-spacing:.4px}
    nav a{color:#fff;text-decoration:none;margin:0 8px;font-weight:700;opacity:.9}
    nav a:hover{opacity:1;color:#ffb3b3}
    .btn{display:inline-flex;align-items:center;gap:.5rem;padding:10px 14px;border-radius:12px;border:1px solid transparent;font-weight:800;text-decoration:none;cursor:pointer;transition:.25s}
    .btn-primary{background:var(--primary);color:#fff}
    .btn-primary:hover{filter:brightness(.92)}
    .btn-ghost{background:transparent;color:#fff;border:1px solid var(--border)}
    .btn-ghost:hover{background:rgba(255,255,255,.06)}

    header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(180deg,#0b0b0b,rgba(11,11,11,.86));
  border-bottom: 1px solid var(--border);
  backdrop-filter: saturate(140%) blur(6px);
  transition: transform 0.3s ease; /* animasi naik turun */
}

header.hide {
  transform: translateY(-100%); /* sembunyikan header ke atas */
}


    /* ==== HERO ==== */
    .hero{min-height:68vh;display:grid;place-items:center;text-align:center;background:linear-gradient(180deg,#111, #0b0b0b), url('images/opening.jpg') center/cover;border-bottom:1px solid var(--border)}
    .hero .inner{max-width:900px;padding:40px 20px}
    .hero h1{font-size:2.2rem;margin-bottom:.4rem}
    .hero p{color:#e6e6e6}
    .hero .cta{margin-top:1rem;display:flex;gap:10px;justify-content:center;flex-wrap:wrap}

    /* ==== TOP SLIDER (gambar lebar) ==== */
    .slider-container{position:relative;overflow:hidden;border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
    .slider{display:flex;transition:transform .6s ease}
    .slide{min-width:100%;height:54vh;background-position:center;background-size:cover}
    .slider-dots{position:absolute;bottom:10px;left:0;right:0;display:flex;gap:6px;justify-content:center}
    .slider-dots button{width:10px;height:10px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.25);cursor:pointer}
    .slider-dots button.active{background:#fff}

    /* ==== SECTION WRAPPER ==== */
    .section{max-width:1200px;margin:28px auto;padding:0 20px}
    .eyebrow{display:block;color:#ff8a8a;font-weight:800;letter-spacing:1.2px;text-transform:uppercase;margin-bottom:6px}
    h2.section-title{font-size:28px;margin-bottom:12px}
    .subtitle{color:var(--muted)}

    /* ==== NEW PRODUCT (fitur tombol warna seperti referensi) ==== */
    .features{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px;margin-top:14px}
    .feature{background:linear-gradient(180deg,#151515,#0f0f0f);border:1px solid var(--border);border-radius:16px;padding:14px}
    .feature h4{margin-bottom:8px}
    .feature img{width:100%;border-radius:10px;margin-bottom:10px}
    .feature .swatch{width:24px;height:24px;border:none;border-radius:50%;cursor:pointer}
    .feature .bro{background:var(--primary);color:white;padding:.6rem 1rem;text-decoration:none;border-radius:8px;display:inline-block;margin-top:6px}

    /* ==== KATALOG PRODUK LENGKAP (premium) ==== */
    .toolbar{border:1px solid var(--border);background:#0e0e0e;border-radius:14px;padding:12px;margin-top:18px}
    .tb-wrap{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
    .search{flex:1;min-width:220px;position:relative}
    .search input{width:100%;background:#151515;border:1px solid var(--border);border-radius:12px;color:#fff;padding:12px 14px 12px 40px;outline:none}
    .search i{position:absolute;left:12px;top:50%;transform:translateY(-50%);opacity:.7}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:#131313;cursor:pointer;font-weight:700;font-size:12px;opacity:.9}
    .chip.active{background:rgba(211,0,0,.15);border-color:var(--ring);color:#ffb3b3}
    .sort{margin-left:auto}
    select{background:#151515;color:#eaeaea;border:1px solid var(--border);border-radius:10px;padding:10px}

    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:22px;margin-top:18px}
    .card{background:linear-gradient(180deg,#151515,#0f0f0f);border:1px solid var(--border);border-radius:18px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .card-head{position:relative}
    .card img{width:100%;display:block}
    .badge{position:absolute;top:12px;left:12px;background:rgba(211,0,0,.14);color:#ffb3b3;border:1px solid var(--ring);padding:.35rem .6rem;border-radius:999px;font-size:12px;font-weight:800}
    .price-tag{position:absolute;bottom:12px;right:12px;background:rgba(0,0,0,.6);backdrop-filter:blur(3px);border:1px solid var(--border);padding:8px 10px;border-radius:10px;font-weight:800}
    .card-body{padding:16px}
    .topline{display:flex;justify-content:space-between;align-items:center;gap:10px}
    .topline h3{font-size:18px;color:#fff}
    .variant{font-size:12px;color:var(--muted)}
    .tabs{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
    .tab{padding:8px 12px;border-radius:10px;background:#171717;border:1px solid var(--border);font-weight:700;font-size:12px;cursor:pointer;user-select:none}
    .tab.active{background:var(--primary);border-color:transparent}
    .panel{margin-top:12px}
    .panel.hidden{display:none}
    .gallery{display:grid;grid-template-columns:1fr;gap:10px}
    .thumbs{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .thumbs img{width:68px;height:48px;object-fit:cover;border-radius:8px;border:1px solid var(--border);cursor:pointer;opacity:.9}
    .thumbs img.active{outline:2px solid var(--primary);opacity:1}
    .swatches{display:flex;gap:8px;margin-top:10px;align-items:center}
    .dot{width:22px;height:22px;border-radius:50%;border:1px solid rgba(255,255,255,.35);cursor:pointer}
    .specs{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:8px;margin-top:8px}
    .spec{background:#121212;border:1px solid var(--border);border-radius:10px;padding:10px;font-size:12px;color:#dcdcdc}
    .actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    .btn-sm{padding:10px 12px;border-radius:10px;border:1px solid var(--border);background:#161616;color:#fff;text-decoration:none;font-weight:800;flex:1;text-align:center}
    .btn-sm.primary{background:var(--primary);border-color:transparent}
    .btn-sm:hover{filter:brightness(.95)}
    .compare-ctl{display:flex;align-items:center;gap:8px;margin-left:auto}

    .drawer{position:sticky;bottom:0;background:linear-gradient(180deg,rgba(11,11,11,.0),#0b0b0b 18%);border-top:1px solid var(--border);padding:10px 20px;display:none}
    .drawer-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;gap:10px}
    .mini{flex:1;display:flex;gap:8px}
    .mini-item{background:#141414;border:1px solid var(--border);border-radius:10px;padding:8px 10px;font-size:12px}

    .lightbox{position:fixed;inset:0;background:rgba(0,0,0,.85);display:none;align-items:center;justify-content:center;z-index:200}
    .lightbox.open{display:flex}
    .lightbox .box{max-width:92vw;max-height:86vh;overflow:auto;background:#0f0f0f;border:1px solid var(--border);border-radius:12px;padding:16px}

    /* ==== SALES SLIDER (vertikal) ==== */
    .sales-wrap{position:relative;max-width:980px;margin:14px auto;border:1px solid var(--border);border-radius:16px;overflow:hidden;background:#0f0f0f}
    .sales-slider{display:flex;flex-direction:column;transition:transform .5s ease}
    .sales-slide{display:grid;grid-template-columns:120px 1fr auto;gap:12px;align-items:center;padding:14px;border-bottom:1px solid var(--border)}
    .sales-slide img{width:110px;height:110px;object-fit:cover;border-radius:12px;border:1px solid var(--border)}
    .sales-slide a{padding:8px 12px;border-radius:10px;background:var(--primary);color:#fff;text-decoration:none;font-weight:800}
    .sales-ctl{position:absolute;inset:auto 10px 10px auto;display:flex;flex-direction:column;gap:8px}
    .sales-ctl button{width:38px;height:38px;border-radius:10px;border:1px solid var(--border);background:#191919;color:#fff;cursor:pointer}

    /* ==== TESTIMONI & DELIVERY (accordion) ==== */
    .accordion{background:#121212;border:1px solid var(--border);border-radius:14px;overflow:hidden;margin:10px 0}
    .acc-head{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;background:#171717;cursor:pointer;font-weight:800}
    .acc-body{display:none;padding:14px}
    .acc-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
    .t-card{background:#151515;border:1px solid var(--border);border-radius:12px;overflow:hidden}
    .t-card img{width:100%;height:160px;object-fit:cover}
    .t-card .txt{padding:10px;font-size:14px}
    .tag{display:inline-block;background:#1d1d1d;border:1px solid var(--border);padding:4px 8px;border-radius:999px;margin-right:6px;font-size:12px}

    footer{border-top:1px solid var(--border);margin-top:26px}
    .ft-wrap{max-width:1200px;margin:0 auto;padding:18px 20px;color:var(--muted);font-size:13px;text-align:center}

    @media (max-width:640px){
      .sales-slide{grid-template-columns:1fr; text-align:center}
      .specs{grid-template-columns:1fr}
    }
    /* Footer */
footer {
  background: var(--bg-dark);
  color: #aaa;
  padding: 3rem 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  font-size: 0.9rem;
  text-align: center;
}

footer h4 {
  color: var(--primary);
  margin-bottom: 1rem;
}

footer a {
  color: #bbb;
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: block;
}

footer a:hover {
  color: var(--primary);
}

.social-icons i {
  font-size: 1.3rem;
  margin-right: 1rem;
}

.social-icons i:hover {
  color: var(--primary);
}
/* Color Options */
.color-options {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}

.color-options button {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

/* Slider (Horizontal & Vertical) */
.slider-container {
  position: relative;
  width: 85%;
  margin: auto;
  overflow: hidden;
  height: 90vh;
}

.slider-track, 
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider {
  flex-direction: column; /* untuk slider vertikal */
  transition: transform 1s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  border-radius: 10px;
}

.slide p {
  margin-top: 1rem;
  font-size: 1.1rem;
}
/* Slider Buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 18px;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Mobil Section */
.mobil {
  padding: 4rem 2rem;
  background-color: #1a1a1a;
}

.mobil h4 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary);
}

.mobil-item {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.mobil-item img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255,0,0,0.15);
}

.mobil-info {
  max-width: 500px;
}

  header {
    background: linear-gradient(180deg,#0b0b0b,rgba(11,11,11,.86));
    padding: 10px 15px;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo {
      width: 36px; height: 36px; border-radius: 10px;
      background: radial-gradient(100% 100% at 30% 20%,#ff6b6b,transparent 60%), #1a1a1a;
      border: 1px solid var(--border);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
  }

  .title {
    font-size: 1rem;
    font-weight: bold;
    color: var(--text, #f5f5f5);
  }

  .subtitle {
    color: var(--muted, #aaa);
    font-size: 0.8rem;
  }

  nav {
    display: flex;
    gap: 15px;
  }

  nav a {
    color: var(--text, #f5f5f5);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
  }

  nav a:hover {
    color: crimson;
  }

  /* tombol hamburger */
  .hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text, #f5f5f5);
  }

  /* ===== Responsive ===== */
  @media (max-width: 768px) {
    nav {
      display: none; /* default disembunyikan */
      flex-direction: column;
      width: 100%;
      margin-top: 10px;
      gap: 10px;
    }
    nav a {
      display: block;
      padding: 10px;
      background: var(--line, #26262b);
      border-radius: 8px;
      text-align: center;
    }
    .hamburger {
      display: block;
    }
    nav.show {
      display: flex; /* tampilkan saat tombol diklik */
    }
  }
  /* Tab container */
.et_pb_tabs {
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

/* Tab nav */
.et_pb_tabs_controls {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.et_pb_tabs_controls li {
  flex: 1;
  text-align: center;
}

.et_pb_tabs_controls li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.et_pb_tabs_controls li.et_pb_tab_active a {
  background: #ff0000;
  color: #fff;
}

/* Tab content */
.et_pb_all_tabs {
  padding: 15px;
  background: #fff;
}

.et_pb_tab {
  display: none;
}

.et_pb_tab.et_pb_active_content {
  display: block;
}

.et_pb_tab_content table {
  width: 100%;
  border-collapse: collapse;
}

.et_pb_tab_content td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

