
  nav {
    display: flex;
    gap: 14px;
  }
  nav a {
    color: var(--muted);
    text-decoration: none;
    font-weight: 600;
  }
  nav a:hover {
    color: var(--accent);
  }

  .hamburger {
    display: none;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--muted);
  }

  /* responsive untuk mobile */
  @media (max-width: 768px) {
    nav {
      display: none;
      flex-direction: column;
      width: 100%;
      margin-top: 12px;
      gap: 10px;
    }
    nav a {
      padding: 10px;
      background: var(--glass);
      border-radius: 8px;
      text-align: center;
    }
    .hamburger {
      display: block;
    }
    nav.show {
      display: flex;
    }
  }

    :root{
      --bg:#070707;
      --card:#0f0f12;
      --muted:#9aa1a6;
      --accent:#d80010;
      --glass: rgba(255,255,255,0.03);
      --surface:#121214;
      --success:#23c77a;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;font-family:Inter, "Segoe UI", Roboto, system-ui, -apple-system;
      background:linear-gradient(180deg,var(--bg),#050505);color:#e7e9ea;
      -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;
      line-height:1.45;font-size:16px;
    }
    .container{max-width:1200px;margin:36px auto;padding:0 20px}
    header{position:sticky;top:0;z-index:60;background:linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.2));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
    .nav{max-width:1200px;margin:0 auto;padding:12px 20px;display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo {
      width: 36px; height: 36px; border-radius: 10px;
      background: radial-gradient(100% 100% at 30% 20%,#ff6b6b,transparent 60%), #1a1a1a;
      border: 1px solid var(--border);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;}
    .brand .title{font-weight:700}
    nav a{color:var(--muted);text-decoration:none;margin-left:14px;font-weight:600}
    nav a:hover{color:var(--accent)}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin-top:26px}
    .hero-left h1{font-size:2.1rem;margin:0 0 8px;color:#fff}
    .hero-left p{color:var(--muted);margin-bottom:18px}
    .kpis{display:flex;gap:12px;flex-wrap:wrap}
    .kpi{background:var(--glass);padding:14px 16px;border-radius:12px;min-width:140px}
    .kpi strong{display:block;font-size:1.15rem;color:#fff}
    .section{margin-top:44px}
    .section h2{margin-bottom:8px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:18px}
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.03);
      padding:14px;border-radius:14px;overflow:hidden;display:flex;flex-direction:column;gap:12px;
      transition:transform .25s ease, box-shadow .25s ease;
    }
    .card:hover{transform:translateY(-6px);box-shadow:0 10px 30px rgba(0,0,0,0.6)}
    .card .media{height:140px;border-radius:8px;overflow:hidden;background:#0b0b0b;display:flex;align-items:center;justify-content:center}
    .card img{max-width:100%;max-height:100%;object-fit:cover;display:block}
    .badge{display:inline-block;background:rgba(0,0,0,0.5);padding:6px 9px;border-radius:10px;font-weight:700;color:var(--muted);font-size:.82rem}
    .model{display:flex;align-items:center;justify-content:space-between;gap:8px}
    .model h3{margin:0;font-size:1.05rem}
    .price{font-weight:800;color:var(--accent);text-align:right}
    .specs{color:var(--muted);font-size:0.95rem}
    .features{margin-top:8px;list-style:none;padding-left:0;display:grid;gap:8px}
    .features li{display:flex;gap:10px;align-items:flex-start;color:#dfe6e8}
    .features li i{color:var(--success);min-width:18px;margin-top:3px}
    .tag-row{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .tag{background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:999px;font-size:.82rem;color:var(--muted)}
    .after-grid{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-top:28px}
    .panel{background:var(--surface);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
    .panel h4{margin:0 0 10px;color:var(--accent)}
    .faq details{background:#0b0b0b;padding:10px;border-radius:8px;margin-bottom:8px}
    .faq summary{cursor:pointer;font-weight:700}
    .muted{color:var(--muted);font-size:.95rem}
    footer{margin-top:46px;padding:20px;border-top:1px solid rgba(255,255,255,0.03)}
    .footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;align-items:start}
    footer a{color:var(--muted);text-decoration:none;display:block;margin:6px 0}
    .legal{margin-top:18px;color:var(--muted);font-size:.9rem}
    @media (max-width:900px){
      .hero{grid-template-columns:1fr;gap:18px}
      .after-grid{grid-template-columns:1fr}
    }
