
    :root {
      --primary: #d30000;
      --dark: #0b0b0b;
      --panel: #101010;
      --light: #fff;
      --muted: #bdbdbd;
      --border: rgba(255,255,255,.08);
      --card: #18181b;
      --line: #26262b;
      --text: #f5f5f5;
      --bg: #0f0f10;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; }
    body {
      font-family: 'Montserrat', system-ui, Arial, Helvetica, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }
    header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: linear-gradient(180deg,#0b0b0b,rgba(11,11,11,.86));
      border-bottom: 1px solid var(--border);
      backdrop-filter: saturate(140%) blur(6px);
      transition: transform 0.3s ease;
    }
    .nav {
      max-width: 1200px;
      margin: 0 auto;
      padding: 14px 20px;
      display: flex;
      gap: 16px;
      align-items: center;
      justify-content: space-between;
    }
    .brand { display: flex; gap: 12px; align-items: center; }
    .logo {
      width: 36px; height: 36px; border-radius: 10px;
      background: radial-gradient(100% 100% at 30% 20%,#ff6b6b,transparent 60%), #1a1a1a;
      border: 1px solid var(--border);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .brand .title { font-weight: 800; letter-spacing: .4px; }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 8px;
      font-weight: 700;
      opacity: .9;
      transition: color .2s;
    }
    nav a:hover { opacity: 1; color: #fe0000; }
    main {
      max-width: 600px;
      margin: 2.5rem auto 0 auto;
      padding: 1rem;
    }
    .card {
      background: var(--card);
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 14px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.18);
      border: 1px solid var(--border);
    }
    h2 {
      margin-bottom: 1rem;
      color: var(--primary);
      font-size: 1.5rem;
      font-weight: 800;
      letter-spacing: .5px;
    }
    label {
      font-weight: 600;
      color: var(--muted);
      margin-top: 0.5rem;
      display: block;
    }
    select, input[type="number"] {
      padding: 0.7rem 1rem;
      margin: 0.5rem 0 1rem 0;
      width: 100%;
      border-radius: 8px;
      border: 1px solid var(--line);
      background: #202024;
      color: var(--text);
      font-size: 1rem;
      transition: border .2s;
    }
    select:focus, input[type="number"]:focus {
      outline: none;
      border-color: var(--primary);
      background: #232326;
    }
    button {
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 0.7rem 1.2rem;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 0.5rem;
      transition: background .2s, filter .2s;
      box-shadow: 0 2px 8px rgba(211,0,0,0.08);
    }
    button:hover { background: #b80000; }
    .result {
      margin-top: 1.2rem;
      padding: 1rem;
      background: #202024;
      border-radius: 8px;
      color: #fff;
      font-size: 1rem;
      min-height: 60px;
      border: 1px solid var(--border);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
      background: #18181b;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid var(--line);
      padding: 0.75rem;
      text-align: center;
      font-size: 1rem;
    }
    th {
      background: #202024;
      color: var(--primary);
      font-weight: 700;
      letter-spacing: .5px;
    }
    tr:nth-child(even) td { background: #19191b; }
    tr:hover td { background: #232326; }
    @media (max-width: 700px) {
      main { max-width: 98vw; padding: 0.5rem; }
      .card { padding: 1rem; }
      h2 { font-size: 1.1rem; }
      th, td { font-size: 0.95rem; padding: 0.5rem; }
    }
    @media (max-width: 480px) {
      .nav { flex-direction: column; gap: 8px; padding: 10px 6px; }
      .brand .title { font-size: 1rem; }
      main { margin-top: 1.2rem; }
    }
    /* SLIDER SALES */
    .slider-container {
      position: relative;
      width: 100%;
      max-width: 700px;
      margin: 2rem auto 0 auto;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.18);
      background: #18181b;
      min-height: 320px;
    }
    .slider {
      display: flex;
      flex-direction: column;
      transition: transform 1s cubic-bezier(.77,0,.18,1);
      will-change: transform;
    }
    .slide {
      width: 100%;
      min-height: 320px;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sales-slide {
      background-color: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      text-align: center;
    }
    .sales-slide img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid var(--primary);
    }
    .sales-slide h3 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      color: #fff;
    }
    .sales-slide p {
      color: #ccc;
      max-width: 400px;
      margin: 0 auto 1rem;
      font-size: 1rem;
    }
    .sales-slide a {
      background: #25D366;
      color: white;
      padding: 0.6rem 1.2rem;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: background 0.3s;
      font-size: 1rem;
      margin-top: 0.5rem;
      display: inline-block;
    }
    .sales-slide a:hover {
      background: #1ebe5b;
    }
    /* FOOTER */
    footer {
      background: var(--panel);
      color: #aaa;
      padding: 2.5rem 5%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      font-size: 0.98rem;
      margin-top: 2.5rem;
    }
    footer h4 {
      margin-bottom: 1rem;
      color: var(--primary);
      font-size: 1.1rem;
      font-weight: 800;
    }
    footer a {
      color: #bbb;
      text-decoration: none;
      margin-bottom: 0.5rem;
      display: block;
      transition: color .2s;
    }
    footer a:hover {
      color: var(--primary);
    }
    .social-icons i {
      font-size: 1.3rem;
      margin-right: 1rem;
      transition: color 0.3s;
      cursor: pointer;
    }
    .social-icons i:hover {
      color: var(--primary);
    }
  